
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  www.ss.com;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }


    server {
        listen       80;
        server_name  www.sso.com;

        location ~ ^/api {
            proxy_pass http://192.168.1.6:9000;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $http_host;
        }

        location / {
            root   /Users/huiao/Public/code/sso/nginx/html/sso;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  www.app1.com;

        location / {
            root   /Users/huiao/Public/code/sso/nginx/html/app1;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  www.app2.com;

        location / {
            root   /Users/huiao/Public/code/sso/nginx/html/app2;
            index  index.html index.htm;
        }
    }

    include servers/*;
}
